{
  "name": "mein-todo-app",
  "version": "1.0.0",
  "description": "Eine einfache Todo-App.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "client": "npm start --prefix client",
    "server": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  }
}